
class theSign {
  
  color c;
  float x,y;
  
  theSign() {
    
    c=color(random(100,255),random(100,255),random(100,255));
    y=random(height);
    x=width;
    
  }
  
  void display() {
    
    noStroke();
    fill(c);
    textFont(createFont("Times New Roman", 50, true));
    text('s', x, y);
    
  }
  
  void go() {
    
    x-=30;
    
  }
  
}

ArrayList<theSign> L=new ArrayList<theSign>();

int a=0;

void setup() {
  
  size(displayWidth,displayHeight);
  if (frame!=null) frame.setResizable(true);
  
}

void draw() {
  
  background(255);
  
  L.add(new theSign());
  
  for(int i=0;i<=L.size()-1;i++) {
    
    L.get(i).display();
    L.get(i).go();
    
  }
  
  if(L.get(0).x<0) L.remove(0);
  
  noStroke();
  fill(0);
  textFont(createFont("Times New Roman",50,true));
  text(a,width/2-100,50);
  a++;
  
  loadPixels();
  if (pixels[mouseX+mouseY*width]!=color(255)) {
    
    updatePixels();
    noLoop();
    background(255);
    noStroke();
    fill(0);
    textFont(createFont("Times New Roman",100,true));
    text("You Lost!",width/2-200,height/2);
    
    noStroke();
    fill(0);
    textFont(createFont("Times New Roman",50,true));
    text(a,width/2-50,50);
    
  }
  
}
